<!DOCTYPE html>
<html lang="fr">
    <head>
        <title class="love">Menu de notre resto junior</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    
    </head>
    <body>
        <header class="header-menu">
                <img  src="img/logo.jpg" alt="logo de notre restaurant" width="170px" height=auto>
              
                <h1 class="header-h1-menu"> Menu pour nos Juniors</h1>
        
       
                <nav  class="header_nav">
                      
                           <a  href="index.html" > Page d'accueil</a><a  href="menu.html" > Le menu</a><a  href="galerie.html" > Notre Galerie</a><a  href="equipe.html" > Notre Equipe</a><a  href="contact.html" > Contact</a>
                        
                </nav>
                
       </header>
       <div class="img_menu"><img  src="img/boy.jpg" alt="menu healthy" width="250px" height=300px><img  src="img/pomme.jpg" alt="menu pomme" width="255px" height=300px><img src="img/babies.jpg" alt="enfant" width="250px" height="300px"><img  src="img/avoine.jpg" alt="avoine healthy" width="250px" height=300px> </div>
        <h2 >
          Nos plats, boissons et desserts sont répartis dans Le Menu.
        </h2>
        <p>
          En effet chaque jour et même chaque instant nous présentons de nouvelles recettes faites pour enrichir notre menu. 
       </p> 
       
       <div class="align_tableau"> 
       <table >
           <thead>
           <tr>
             <th colspan="2"> Le menu </th>
           </tr> 
           </thead>
           <tbody>
            <tr>
                <th colspan="2"> Plats</th>
            </tr>
            <tr>
                <td>Purees</td>
                <td> 10 €</td>
            </tr>
            <tr> 
                <td>Soupes</td>
                <td>10 €</td>
            </tr>
            <tr>
                <th colspan="2"> Desserts</th>
            </tr>
            <tr>
                <td>Fruits de saison</td>
                <td>2 €</td>
            </tr>
            <tr>
                <td>Gâteau</td>
                <td>2 €</td>
            </tr>
            <tr>
                <th colspan="2"> boissons</th>
            </tr>
            <tr>
                 <td> Jus de fruits </td>
                 <td> 2 € </td> 
            </tr> 
            <tr> 
                <td>Mochito</td>
                <td>2 €</td>
            </tr>
           </tbody>
        
           <tfoot class="footer"> 
            <tr> 
                <th colspan="2">Un petit jouet est offert à chaque menu</th> 
            </tr>     
            </tfoot>
        </table>
        </div>
        <footer class="footer">
                <address> Appelez nous pour vous bien servir sur 55 123 567
                  <br/> Passez nous visiter ici, rue midou, jardin d'el manzah 4005 tunis</address>
              </footer>   
    </body>
</html>
